# ticketsBot

./: pom.xml
src/main/java/net/TokyoSlayer/bot/: DiscordListeners.java  Main.java
src/main/java/net/TokyoSlayer/bot/Command/: Maj.java  Ticket.java
src/main/java/net/TokyoSlayer/bot/Utils/: FileUtils.java  Files.java
src/main/java/net/TokyoSlayer/bot/commands/: Commandmcbot.java
